<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="750" height="1334" class="skins.gameLayout" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" maxWidth="750">
	<w:Config id="15d87e60d0a"/>
	<w:Declarations>
		<tween:TweenGroup id="uj">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{74}" y="{778.88}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group width="100%" height="250" x="2" anchorOffsetY="0" top="0">
		<e:Rect width="304" height="72" fillAlpha="0.5" ellipseWidth="72" ellipseHeight="72" x="20" y="0" top="20"/>
	</e:Group>
	<e:Group id="gameGroup" width="100%" height="408" x="0" bottom="0">
		<e:Image source="game_bg_png" x="0" y="0" bottom="0" width="100%"/>
		<e:Image source="game_top_png" x="2" y="0" width="100%" height="12"/>
		<e:Group width="33%" height="100%" y="0" left="0" name="pokerGroup">
			<e:Group id="resuilt_poker1" width="220" height="110" x="14" y="23" alpha="1" visible="false">
				<e:Group width="80" height="110" x="10" y="0" alpha="1">
					<e:Image source="poker_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="1" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="40" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="J" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="70" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="10" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="100" y="0" alpha="1">
					<e:Image source="poker_3_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="8" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="130" y="0" alpha="1">
					<e:Image source="poker_4_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="Q" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
			</e:Group>
			<e:Group id="stake1" width="220" height="164" x="14" y="144" scaleX="1" scaleY="1">
				<e:Image source="stake_bg_png" scaleX="1" scaleY="1"/>
				<e:Image source="cow_1_png" x="13" y="34"/>
				<e:Group width="110" height="68" x="100" y="10">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Group width="110" height="68" x="100" y="88">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Label text="奇奇" x="0" size="22" y="8" width="100" textAlign="center"/>
				<e:Label text="x2.2倍" x="0" y="128" size="20" textColor="0xfff82b" width="100" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group width="33%" height="100%" y="0" horizontalCenter="0" name="pokerGroup">
			<e:Group id="result_poker2" width="220" height="110" x="14" y="23" visible="false">
				<e:Group width="80" height="110" x="10" y="0" alpha="1">
					<e:Image source="poker_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="1" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="40" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="J" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="70" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="10" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="100" y="0" alpha="1">
					<e:Image source="poker_3_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="8" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="130" y="0" alpha="1">
					<e:Image source="poker_4_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="Q" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
			</e:Group>
			<e:Group id="stake2" width="220" height="164" x="14" y="144" scaleX="1" scaleY="1">
				<e:Image source="stake_bg_png" scaleX="1" scaleY="1"/>
				<e:Image source="cow_2_png" x="13" y="34"/>
				<e:Group width="110" height="68" x="100" y="10">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Group width="110" height="68" x="100" y="88">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Label text="趣趣" x="0" size="22" y="8" width="100" textAlign="center"/>
				<e:Label text="x2.2倍" x="0" y="128" size="20" textColor="0xfff82b" width="100" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group width="33%" height="100%" y="0" right="0" name="pokerGroup">
			<e:Group id="result_poker3" width="220" height="110" x="14" y="23" visible="false">
				<e:Group width="80" height="110" x="10" y="0" alpha="1">
					<e:Image source="poker_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="1" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="40" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="J" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="70" y="0" alpha="1">
					<e:Image source="poker_2_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="10" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
				<e:Group width="80" height="110" x="100" y="0" alpha="1">
					<e:Image source="poker_3_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="8" x="0" y="2" width="28" size="24" style="poker_color1"/>
				</e:Group>
				<e:Group width="80" height="110" x="130" y="0" alpha="1">
					<e:Image source="poker_4_png" x="0" y="0" scaleX="1" scaleY="1"/>
					<e:Label text="Q" x="0" y="2" width="28" size="24" style="poker_color2"/>
				</e:Group>
			</e:Group>
			<e:Group id="stake3" width="220" height="164" x="14" y="144" scaleX="1" scaleY="1">
				<e:Image source="stake_bg_png" scaleX="1" scaleY="1"/>
				<e:Image source="cow_3_png" x="13" y="34"/>
				<e:Group width="110" height="68" x="100" y="10">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Group width="110" height="68" x="100" y="88">
					<e:Rect width="110" height="68" fillAlpha="0.2"/>
					<e:Image source="candy_png" x="43" y="8"/>
					<e:Label text="0" x="0" y="38" width="100%" size="22" textAlign="center"/>
				</e:Group>
				<e:Label text="乐乐" x="0" size="22" y="8" width="100" textAlign="center"/>
				<e:Label text="x2.2倍" x="0" y="128" size="20" textColor="0xfff82b" width="100" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="clock" width="82" height="77" x="158" y="40" scaleX="1" scaleY="1" horizontalCenter="0" alpha="1" visible="false">
			<e:Image source="clock_png" locked="true"/>
			<e:Label id="clockTime" text="10" x="0" y="20" width="82" horizontalCenter="0" verticalCenter="0" textAlign="center"/>
		</e:Group>
		<e:Group id="stateTip" width="100%" height="64" x="0" y="180">
			<e:Image source="game_tip_png" x="150" y="0" horizontalCenter="0"/>
			<e:Label id="tipText" text=" " x="208" y="15" width="378" horizontalCenter="0" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>