<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>彩虹按钮-烟祭</title>
    <style>
        body {
            margin:0;
            min-height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family:Helvetica,Sans-serif;
        }
        a {
            text-decoration:none;
            color:#FFF;
        }
        .rainbow-button {
            width:calc(5vw + 4px);
            height:calc(3vw + 4px);
            background-image: linear-gradient(90deg, #ffc53d 0%, #40a9ff 49%, #722ed1 80%, #f759ab 100%);
            border-radius:4px;
            display:flex;
            align-items:center;
            justify-content:center;
            text-transform:uppercase;
            font-size:12px;
            font-weight:bold;
        }
        .rainbow-button:after {
            content:attr(title);
            width:5vw;
            height:3vw;
            background-color:#b37feb;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .rainbow-button:hover {
            animation:slidebg 2s linear infinite;
        }
        @keyframes slidebg {
            to {
                background-position:3vw;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="rainbow-button" title="烟祭"></a>
</body>
</html>