
.ant-menu-horizontal{
  border: none !important;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
  border:none !important;
  & a{
    //color: @primary !important;
    font-weight: 700;
  }
}

.custom-trigger {
  font-size: 18px;
  padding: 0 16px;
  cursor: pointer;
}

.ant-layout-sider-collapsed {
  overflow-y: initial !important;
}