.ant-popover-placement-bottomRight{
  position: fixed !important;
  .ant-popover-inner{
    min-width: 300px;
  }
}

.antd-pro-notice-icon-list {
    max-height: 400px;
    overflow: auto;
    .antd-pro-notice-icon-item {
      transition: all 0.3s;
      overflow: hidden;
      cursor: pointer;
      padding-left: 24px;
      padding-right: 24px;
  
      .antd-pro-notice-icon-meta {
        width: 100%;
      }
  
      .antd-pro-notice-icon-avatar {
        background: #fff;
        margin-top: 4px;
      }
  
      &.antd-pro-notice-icon-read {
        opacity: 0.4;
      }
      &:last-child {
        border-bottom: 0;
      }
     
      .antd-pro-notice-icon-title {
        font-weight: normal;
        margin-bottom: 8px;
      }
      .antd-pro-notice-icon-description {
        font-size: 12px;
        line-height:24px;
      }
      .antd-pro-notice-icon-datetime {
        font-size: 12px;
        margin-top: 4px;
        line-height:24px;
      }
      .antd-pro-notice-icon-extra {
        float: right;
        color: @primary;
        font-weight: normal;
        margin-right: 0;
        margin-top: -1.5px;
      }
    }
  }
  
  .antd-pro-notice-icon-notFound {
    min-width: 200px;
    text-align: center;
    padding: 73px 0 88px 0;
    color: @grey;
    img {
      display: inline-block;
      margin-bottom: 16px;
      height: 76px;
    }
  }
  
  .antd-pro-notice-icon-clear {
    display: none;
    height: 46px;
    line-height: 46px;
    text-align: center;
    color: @primary;
    border-radius: 0 0 1px 1px;
    border-top: 1px solid @light;
    transition: all 0.3s;
    cursor: pointer;
  }