.color-variant(@bg, @color) {
  color: @color;
  background-color: @bg;
}
.dark-white {
  color: @dark;
  background-color: @white;
}
.min-black {
  .color-variant(@min-black, @black-color)
}
.black {
  .color-variant(@black, @black-color);
}

.dark {
  .color-variant(@dark, @dark-color);
}

.grey {
 .color-variant(@grey, @grey-color);
}

.primary {
 .color-variant(@primary, @primary-color);
}

.info {
  .color-variant(@info, @info-color);
}
.warn {
  .color-variant(@warning, @warn-color);
}
.danger {
  .color-variant(@danger, @danger-color)
}

.color-black{
  color:@full-black;
}
.color-black3{
   color:@black01;
}
.color-black9{
  color: @black02;
}
.color-black6{
  color: @black03;
}
.color-black4{
  color:@black04
}
.color-blue1{
  color:@blue01
}
.color-yellow01{
  color:@yellow01;
}