.text{
  font-size: 0.1rem;
}
.text-2x{
  font-size: 0.2rem;
}
.text-3x{
  font-size: 0.3rem;
}
.text-4x{
  font-size: 0.4rem;
}
.text-5x{
  font-size: 0.5rem;
}
.text-6x{
  font-size: 0.6rem;
}
.text-14{
  font-size:0.14rem;
}
.text-16{
  font-size:0.16rem;
}
.text-18{
  font-size:0.18rem;
}
.text-22{
  font-size:0.22rem;
}
.text-24{
  font-size:0.24rem;
}
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-link,
.text-link-hover a:hover {
  color: #1782e6 !important;
}
.text-danger,
.text-danger-hover a:hover {
  color: #f44455 !important;
}
.text-dark,
.text-dark-hover a:hover {
  color: #2e3e4e !important;
}
.text-info,
.text-info-hover a:hover {
  color: #6887ff !important;
}
.text-success,
.text-success-hover a:hover {
  color: #6cc788 !important;
}
.text-blue,
.text-blue-hover a:hover {
  color: #2196f3 !important; }
.text-weight{
  font-weight:bold
}

/*段落开头的两个空格*/
.text-indent{
  text-indent:2em;    
}

/*字体*/
.text-yaHei{
  font-family:"MicrosoftYaHei";
}
.text-yaHeiLight{
  font-family:"MicrosoftYaHeiLight";
}
.text-yaHeiBold{
  font-family:"MicrosoftYaHei-Bold";
}
