.w-8{
  width:  8px;
  height: 8px;
  display: inline-block;
}
.w-16{
  width:  16px;
  height: 16px;
  display: inline-block;
}
.w-20{
  width:  20px;
  height: 20px;
  display: inline-block;
}
.w-24{
  width:  24px;
  height: 24px;
  display: inline-block;
  text-align: center;
}
.w-32{
  width:  32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  text-align: center;
}
.w-40{
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}
.w-48{
  width:  48px;
  height: 48px;
  line-height: 48px;
  display: inline-block;
  text-align: center;
}
.w-56{
  width:  56px;
  height: 56px;
  line-height: 56px;
  display: inline-block;
  text-align: center;
}
.h-60{
  height:0.6rem;
  line-height:0.6rem;
}
.l-h{
  line-height:1
}
.lh-s{
  line-height:0.1rem;
}
.lh-m{
  line-height:0.2rem;
}
.lh-l{
  line-height:0.3rem;
}
.l-h14{
  line-height:0.14rem;
}
.l-h18{
  line-height:0.18rem;
}
.l-h24{
  line-height:0.24rem;
}
.l-h26{
    line-height:0.26rem;
  }
.l-h28{
  line-height:0.28rem;
}
.l-h32{
  line-height:0.32rem;
}
.gutter-margin-8{
  margin: 8px;
}
.gutter-margin-16{
  margin: 16px;
}
.gutter-margin-20{
  margin: 20px;
}
.gutter-margin-24{
  margin: 24px;
}
.gutter-margin-32{
  margin: 32px;
}
.gutter-margin-40{
  margin: 40px;
}

.gutter-padding-8{
  padding: 8px;
}
.gutter-padding-16{
  padding: 16px;
}
.gutter-padding-20{
  padding: 20px;
}
.gutter-padding-24{
  padding: 24px;
}
.gutter-padding-32{
  padding: 32px;
}
.gutter-padding-40{
  padding: 40px;
}